{
  "name": "requirejs-multipage-shim-boilerplate",
  "author": "@TrevorJTClarke",
  "description": "A Gulp version of requirejs multipage setup, with shim! No quick and dirty examples were available, so here is a gulp setup! (A little late to the party, but oh well!)",
  "version": "1.0.0",
  "keywords": ["gulp", "requirejs", "backbone", "shim", "boilerplate", "multipage"],
  "devDependencies": {
    "gulp": "^3.9.0",
    "requirejs": "^2.1.22"
  }
}
